; Автор: Игорь Мазурок (mazurok@geocities.com)
;
; Канва
;
A       0       1       1       B
A       1       8       -1      B
A       8       0       -1      B
B       0       9       0       C
B       9       1       0       C
B       1       9       0       C
B       8       0       0       C
C       0       9       0       D
C       9       9       0       D
D       0       9       0       E
D       9       9       0       E
E       0       1       0       A
E       1       8       0       A
E       8       0       0       A
