;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Тьюрмит: Остров невезения
;   Автор: Е. Лилитко
;
A 0   1  -1 B
A 1   2  -1 B
A 2   3  -1 B
A 3   4  -1 B
A 4   5  1 B
A 5   6  1 B
A 6   7  1 B
A 7   8  1 B
A 8   9  -1 B
A 9   10 -1 B
A 10  11 -1 B
A 11  12 -1 B
A 12  13 1 B
A 13  14 1 B
A 14  15 1 B
A 15  0  1 A
B 0   1  1 B
B 1   2  1 A
B 2   3  1 A
B 3   4  1 A
B 4   5  -1 A
B 5   6  -1 A
B 6   7  -1 A
B 7   8  -1 A
B 8   9  1 A
B 9   10 1 A
B 10  11 1 A
B 11  12 1 A
B 12  13 -1 A
B 13  14 -1 A
B 14  15 -1 A
B 15  0  -1 A
