;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Тьюрмит: Прямоугольный мир
;   Автор: Е. Лилитко
;
#7980
X       0       15       1	A
A       15      15       0       A
X       15      15       -1       A
;
A       0       15       0      B
B       0       15       0      C
C       0       15       0      D
D       0       15       0      E
E       0       15       0      F
F       0       15       0      G
G       0       15       0      H
H       0       15       0      I
I       0       15       0      J
J       0       15       0      K
K       0       15       0      L
L       0       15       0      M
M       0       15       0      N
N       0       15       0      O
O       0       15       0      P
P       0       15       0      Q
Q       0       15       0      R
R       0       15       0      S
S       0       15       0      T
T       0       15       0      U
U       0       15       0      W
W       0       15       0      V
V       0       15       0      X
