;
; Thurmit name: Clear Spiral
; Автор: Дмитрий Папичев (Dmitri.Papichev@iname.com)
;
;--------------
; Main problem solved: 
; to make no any unnecessary paintings and erasings,
; draw the spiral only in a natural way
;--------------
#100310
;start:
; is it possible to turn right here?
; start checking 3 cells to the right
A 0 7 1 a
A 7 7 1 a
a 0 0 0 b
b 0 0 0 c
; check cell
; if cell is colored goto colored
; black:
c 0 0 1 d
d 0 0 1 e
; turned back
e 0 0 0 f
f 0 0 0 g
g 0 0 1 B
g 7 7 1 B
; got to initial cell
; start coloring explored cells
B 7 7 1 C
; colorforward:
C 0 7 0 D
D 0 7 0 A
; goto start
;
; colored:
; we could not turn right here
; go back  and
c 7 7 1 h
h 7 7 1 i
h 0 0 1 i
i 0 0 0 j
j 0 0 0 k
k 7 7 1 E
; got back to initial cell
E 7 7 0 C
; goto colorforward
; proceed forward 3 cells and then 
; try turn to right again
;
; end
