;
; Thurmit name: Press
; Автор: Дмитрий Папичев (Dmitri.Papichev@iname.com)
;
;----------------------------------------------------------
;
; 105217 moves = filled square
#105217
;-- begin Press
;-- begin draw frame
A 0 2 1 1
1 0 2 0 2
2 0 2 0 3
3 0 2 0 4
4 0 2 0 5
5 0 2 0 6
6 0 2 0 7
7 0 2 0 8
8 0 2 0 9
9 0 2 0 0
0 0 2 0 !
! 0 2 0 @
@ 0 2 0 -
- 0 2 0 $
$ 0 2 0 %
% 0 2 0 ^
^ 0 2 0 &
& 0 2 0 *
* 0 2 0 (
( 0 2 0 )
) 0 2 0 +
+ 0 2 0 =
= 0 2 0 Q
Q 0 2 0 W
W 0 2 0 E
E 0 2 0 R
R 0 2 0 T
T 0 2 0 Y
Y 0 2 0 U
U 0 2 0 I
I 0 2 0 O
O 0 2 0 P
P 0 2 0 S
S 0 2 0 D
D 0 2 0 F
F 0 2 0 G
G 0 2 0 H
H 0 2 0 J
J 0 2 0 K
K 0 2 0 L
L 0 2 0 Z
Z 0 2 0 X
X 0 2 0 C
C 0 2 0 A
;-- end draw frame
A 2 2 1 a
a 2 2 1 x
;
;-- fill square
x 0 7 0 x
x 2 2 1 y
y 2 2 1 z
z 2 2 1 w
z 7 7 1 w
z 0 7 0 x
w 7 7 0 v
v 0 7 -1 x
;-- empty square
v 2 2 1 u
u 2 2 1 t
t 2 2 1 i
i 7 0 0 i
i 2 2 1 j
j 2 2 1 k
k 2 2 1 l
k 0 0 1 l
k 7 0 0 i
l 0 0 0 m
m 7 0 -1 i 
m 2 2 1 n
n 2 2 1 o
o 2 2 1 p
p 0 7 0 x
;-- end Press
