;
; Тьюрмит: Нить Ариадны
; Автор: Константин Кноп (kk@knop.spb.ru)
;
A 0 15 0 D
A 15 0 0 B
;
E 0 15 0 C
E 15 15 0 B
;
;A 1 0 0 B  ; эти 4 строки никогда не работают.
;A 5 0 0 B
;E 5 5 0 B
;E 1 1 0 B
;
B 0 0 -1 E
B 5 5 1 A
B 15 15 1 E
B 1 1 1 E   ; если здесь A, то симпатичный песик получается!
;
C 0 15 -1 E ; здесь можно что-то шевелить - эта строка играет раз в 9300
C 15 1 -1 A
C 1 5 -1 A
C 5 0 -1 A
;
D 0 5 -1 A
D 5 15 -1 A
D 15 1 -1 A ; здесь тоже можно, но осторожнее - раз в 4700
D 1 0 -1 A
;



