;--------------------------------------------
; Thurmit name: Black Bird of Life 
; Автор: Дмитрий Папичев (Dmitri.Papichev@iname.com)
;--------------------------------------------
; Thurmit plays Life (J.Conway's rules)
;
;-------------------------
; Pattern: Black Bird (by Martin Gardner (?))
;  (shifted from center to avoid simmetry)
;-------------------------
;
;----- begin Life
;
;----- draw Life pattern
A  0 15  1 Б 
Б  0 15 -1 В
В  0 15  0 Г
Г  0 15 -1 Д
Д  0 15  0 Е
Е  0  0  0 Ё
Ё  0 15 -1 з
з  0 15  0 й
й  0 15  1 < 
<  0  0  1 >
>  0 15  0 Ж
;----- end of draw Life pattern 
;
;- call ApproachFrame
;- call DrawFrame
;
;--- back pass (to draw new generation)
x  0  0  0 x
x  8 15  0 x
x  7  0  0 x 
x 15 15  0 x
x  2  2 -1 u
u  2  2 -1 t
t  2  2 -1 ю ;- came to upper left corner
t  0  0  0 s
t  8 15  0 s
t  7  0  0 s
t 15 15  0 s
s  0  0  0 s
s  8 15  0 s
s  7  0  0 s
s 15 15  0 s
s  2  2  1 r
r  2  2  1 x
;
;----- forward pass (to calculate new generation)
;
;--- start exploring neighbors
;
;- moving from left to right
ю  0  0  1 б  
ю 15 15  1 б 
;
;- temporary coloring of the basic cell indicates right to left direction
;- color  6 = empty cell
;- color 11 = live cell
;  
;- moving from right to left
о  0  6  1 б  
о 15 11  1 б 
;--- 
;
;--- faced right frame
ю  2  2  1 и
и  2  2  1 о 
;--- faced left frame
о  2  2 -1 к
к  2  2 -1 ю
;--- came to lower right corner
к  0  0 -1 л
л  0  0 -1 м
м  2  2 -1 н
н  2  2  1 x
;
;--- color marks
;- color  0 = empty cell
;- color  7 = dying cell (will die next generation)
;- color 15 = live cell
;- color  8 = aborning cell (will be born next generation)
;
;--- temporary coloring first/last neighbor cell 
;    (to the right of the basic cell) - 
;    in order to know when to come back to the basic cell
б  0  1  1 т ;- empty 
б  8  5  1 т ;- aborning
б  2  3  1 т ;- frame 
б  7  4  1 ф ;- dying
б 15 10  1 ф ;- live
;
;----- final processing of the basic cell
;
;--- no neighbors or 1 neighbor found
;- empty -> empty
щ  0  0  1 ю  
щ  6  0  1 о 
;- live -> dying
щ 15  7  1 ю   
щ 11  7  1 о 
;
;--- 2 neighbors found
;- empty -> empty
ы  0  0  1 ю   
ы  6  0  1 о
;- live -> live
ы 15 15  1 ю 
ы 11 15  1 о 
;
;--- 3 neighbors found
;- empty -> aborning
ь  0  8  1 ю 
ь  6  8  1 о
;- live -> live
ь 15 15  1 ю 
ь 11 15  1 о
;
;--- 4 neighbors or more found
;- empty -> empty
э  0  0  1 ю  
э  6  0  1 о
;- live -> dying
э 15  7  1 ю 
э 11  7  1 о
;
;----- end of final processing of the basic cell
;
;----- processing _corner_ neighbor cells
;
;--- no neighbors found before
;- neighbor detected
т 15 15  1 г
т  7  7  1 г
;- neighbor not detected
т  0  0  1 в
т  8  8  1 в
т  2  2  1 в
;
;--- 1 neighbor found before
;- neighbor detected
ф 15 15  1 д 
ф  7  7  1 д 
;- neighbor not detected
ф  0  0  1 г
ф  8  8  1 г
ф  2  2  1 г
;
;--- 2 neighbors found before
;- neighbor detected
ц 15 15  1 ё 
ц  7  7  1 ё 
;- neighbor not detected
ц  0  0  1 д
ц  8  8  1 д
ц  2  2  1 д
;
;--- 3 neighbors found before
;- neighbor detected
ч 15 15  1 ж 
ч  7  7  1 ж 
;- neighbor not detected
ч  0  0  1 ё
ч  8  8  1 ё
ч  2  2  1 ё
;
;--- 4 neighbors or more found before
;- neighbor detected
ш 15 15  1 ж 
ш  7  7  1 ж 
;- neighbor not detected
ш  0  0  1 ж
ш  8  8  1 ж
ш  2  2  1 ж
;----- end of processing _corner_ neighbor cells
;
;----- processing _side_ neighbor cells
;
;--- no neighbors found before
;- neighbor detected
в 15 15  0 ф
в  7  7  0 ф
;- neighbor not detected
в  0  0  0 т
в  8  8  0 т
в  2  2  0 т
;- come back to the basic cell
в  1  0  1 щ 
в  3  2  1 щ  
в  5  8  1 щ  
в 10 15  1 щ 
в  4  7  1 щ  
;
;--- 1 neighbor found before
;- neighbor detected
г 15 15  0 ц 
г  7  7  0 ц   
;- neighbor not detected
г  0  0  0 ф
г  8  8  0 ф
г  2  2  0 ф
;- come back to the basic cell
г  1  0  1 щ 
г  3  2  1 щ  
г  5  8  1 щ  
г 10 15  1 щ 
г  4  7  1 щ  
;
;--- 2 neighbors found before
;- neighbor detected
д 15 15  0 ч 
д  7  7  0 ч   
;- neighbor not detected
д  0  0  0 ц
д  8  8  0 ц
д  2  2  0 ц
;- come back to the basic cell
д  1  0  1 ы 
д  3  2  1 ы 
д  5  8  1 ы 
д 10 15  1 ы 
д  4  7  1 ы
;  
;--- 3 neighbors found before
;- neighbor detected
ё 15 15  0 ш 
ё  7  7  0 ш   
;- neighbor not detected
ё  0  0  0 ч
ё  8  8  0 ч
ё  2  2  0 ч
;- come back to the basic cell
ё  1  0  1 ь 
ё  3  2  1 ь 
ё  5  8  1 ь 
ё 10 15  1 ь 
ё  4  7  1 ь  
;
;--- 4 neighbors or more found before
;- neighbor detected
ж 15 15  0 ш 
ж  7  7  0 ш   
;- neighbor not detected
ж  0  0  0 ш
ж  8  8  0 ш
ж  2  2  0 ш
;- come back to the basic cell
ж  1  0  1 э 
ж  3  2  1 э 
ж  5  8  1 э 
ж 10 15  1 э 
ж  4  7  1 э  
;----- end of processing _side_ neighbor cells
;
;----- ApproachFrame
Ж  0  0  0 З
З  0  0  0 И
И  0  0  0 К
К  0  0  0 Л
Л  0  0  0 М
М  0  0  0 Н
Н  0  0  0 О
О  0  0  0 П
П  0  0  0 Р
Р  0  0  0 С
С  0  0  0 Т
Т  0  0  0 У
У  0  0  0 Ф
Ф  0  0  0 Х
Х  0  0  0 Ц
Ц  0  0  0 | 
|  0  0  0 \
\  0  0  0 {
{  0  0  0 }
}  0  0  0 [
;[  0  0  0 ?
[  0  0  1 +
;----- end of ApproachFrame
;
;----- DrawFrame
А  0  2  1 1
1  0  2  0 2
2  0  2  0 3
3  0  2  0 4
4  0  2  0 5
5  0  2  0 6
6  0  2  0 7
7  0  2  0 8
8  0  2  0 9
9  0  2  0 0
0  0  2  0 !
!  0  2  0 @
@  0  2  0 -
-  0  2  0 $
$  0  2  0 %
%  0  2  0 ^
^  0  2  0 &
&  0  2  0 *
*  0  2  0 (
(  0  2  0 )
)  0  2  0 +
+  0  2  0 =
=  0  2  0 Q
Q  0  2  0 W
W  0  2  0 E
E  0  2  0 R
R  0  2  0 T
T  0  2  0 Y
Y  0  2  0 U
U  0  2  0 I
I  0  2  0 O
O  0  2  0 P
P  0  2  0 S
S  0  2  0 D
D  0  2  0 F
F  0  2  0 G
G  0  2  0 H
H  0  2  0 J
J  0  2  0 K
K  0  2  0 L
L  0  2  0 Z
Z  0  2  0 X
X  0  2  0 C
C  0  2  0 А
;
А  2  2  1 a
a  2  2  1 x ;go to back pass  
;
;--- redraw partially frame side
(  2  2  0 )
)  2  2  0 +
+  2  2  0 =
=  2  2  0 Q
Q  2  2  0 W
W  2  2  0 E
E  2  2  0 R
R  2  2  0 T
T  2  2  0 Y
Y  2  2  0 U
U  2  2  0 I
I  2  2  0 O
O  2  2  0 P
P  2  2  0 S
S  2  2  0 D
D  2  2  0 F
F  2  2  0 G
G  2  2  0 H
H  2  2  0 J
J  2  2  0 K
K  2  2  0 L
L  2  2  0 Z
Z  2  2  0 X
X  2  2  0 C
C  2  2  0 А
;--- end of DrawFrame
;
;----- end Life


