;----------------------------------------
; Thurmit name: Glider Gun of Life 
; €¢â®à: „¬¨âà¨©  ¯¨ç¥¢ (Dmitri.Papichev@iname.com)
;----------------------------------------
; Thurmit plays Life (J.Conway's rules)
;
;-------------------------
; Pattern: Glider Gun (by Martin Gardner)
;-------------------------
;
;----- begin Life
;
;----- draw Life pattern
A  0 15 -1  
  0 15  1 ‚
‚  0 15  0 ƒ
ƒ  0  0  0 „
„  0  0  0 …
…  0  0  0 Í
Í  0  0  0 ð
ð  0  0  0 †
†  0  0  1 ‡
‡  0 15  0 ˆ
ˆ  0  0 -1 ‰
‰  0 15 -1 Š
Š  0 15  0 ‹
‹  0 15  1 Œ
Œ  0 15  1 
  0 15  0 Ž
Ž  0 15 -1 
  0  0  0 
  0  0  1 ‘
‘  0 15  0 ’
’  0 15 -1 “
“  0  0 -1 ”
”  0 15  0 •
•  0  0  0 –
–  0  0  0 —
—  0  0  0 ˜
˜  0 15 -1 ™
™  0 15  1 š
š  0 15  1 ›
›  0  0  0 œ
œ  0  0  0 
  0  0  0 ž
ž  0  0  0 Ÿ
Ÿ  0  0  0 Ï
Ï  0  0  0 Ð
Ð  0  0  0 Ñ
Ñ  0  0  0 `
`  0  0  0 ~
~  0  0  0 _
_  0  0  1 | 
|  0  0  0 \
\  0 15 -1 {
{  0 15  0 }
}  0  0  1 >
>  0 15 -1 <
<  0  0  1 ,
,  0 15  0 .
.  0 15  0 :
:  0 15  1 "
"  0  0  0 '
'  0  0  0 /
/  0  0 -1 ° ;- Alt-176
°  0  0  0 ±
±  0 15 -1 ²
²  0 15 -1 ³
³  0  0  1 ´
´  0 15  0 µ
µ  0  0  0 Ò
Ò  0  0  0 Ó
Ó  0  0  0 Ô
Ô  0  0  0 ¶
¶  0  0  0 ·
·  0  0  0 ¸
¸  0  0  0 ¹
¹  0  0  0 º
º  0  0  0 »
»  0  0 -1 ¼
¼  0  0  0 ½
½  0 15  0 ¾
¾  0 15  1 ¿
¿  0 15  0 À ;- end of picture
À  0  0  0 Á
Á  0  0  0 Â
Â  0  0  0 Ã
Ã  0  0  0 Ä
Ä  0  0  0 [
[  0  0  0 ?
;
;----- end of draw Life pattern 
;
;- call ApproachFrame
;- call DrawFrame
;
;--- back pass (to draw new generation)
x  0  0  0 x
x  8 15  0 x
x  7  0  0 x 
x 15 15  0 x
x  2  2 -1 u
u  2  2 -1 t
t  2  2 -1 î ;- came to upper left corner
t  0  0  0 s
t  8 15  0 s
t  7  0  0 s
t 15 15  0 s
s  0  0  0 s
s  8 15  0 s
s  7  0  0 s
s 15 15  0 s
s  2  2  1 r
r  2  2  1 x
;
;----- forward pass (to calculate new generation)
;
;--- start exploring neighbors
;
;- moving from left to right
î  0  0  1 ¡  
î 15 15  1 ¡ 
;
;- temporary coloring of the basic cell indicates right to left direction
;- color  6 = empty cell
;- color 11 = live cell
;  
;- moving from right to left
®  0  6  1 ¡  
® 15 11  1 ¡ 
;--- 
;
;--- faced right frame
î  2  2  1 ¨
¨  2  2  1 ® 
;--- faced left frame
®  2  2 -1 ª
ª  2  2 -1 î
;--- came to lower right corner
ª  0  0 -1 «
«  0  0 -1 ¬
¬  2  2 -1 ­
­  2  2  1 x
;
;--- color marks
;- color  0 = empty cell
;- color  7 = dying cell (will die next generation)
;- color 15 = live cell
;- color  8 = aborning cell (will be born next generation)
;
;--- temporary coloring first/last neighbor cell 
;    (to the right of the basic cell) - 
;    in order to know when to come back to the basic cell
¡  0  1  1 â ;- empty 
¡  8  5  1 â ;- aborning
¡  2  3  1 â ;- frame 
¡  7  4  1 ä ;- dying
¡ 15 10  1 ä ;- live
;
;----- final processing of the basic cell
;
;--- no neighbors or 1 neighbor found
;- empty -> empty
é  0  0  1 î  
é  6  0  1 ® 
;- live -> dying
é 15  7  1 î   
é 11  7  1 ® 
;
;--- 2 neighbors found
;- empty -> empty
ë  0  0  1 î   
ë  6  0  1 ®
;- live -> live
ë 15 15  1 î 
ë 11 15  1 ® 
;
;--- 3 neighbors found
;- empty -> aborning
ì  0  8  1 î 
ì  6  8  1 ®
;- live -> live
ì 15 15  1 î 
ì 11 15  1 ®
;
;--- 4 neighbors or more found
;- empty -> empty
í  0  0  1 î  
í  6  0  1 ®
;- live -> dying
í 15  7  1 î 
í 11  7  1 ®
;
;----- end of final processing of the basic cell
;
;----- processing _corner_ neighbor cells
;
;--- no neighbors found before
;- neighbor detected
â 15 15  1 £
â  7  7  1 £
;- neighbor not detected
â  0  0  1 ¢
â  8  8  1 ¢
â  2  2  1 ¢
;
;--- 1 neighbor found before
;- neighbor detected
ä 15 15  1 ¤ 
ä  7  7  1 ¤ 
;- neighbor not detected
ä  0  0  1 £
ä  8  8  1 £
ä  2  2  1 £
;
;--- 2 neighbors found before
;- neighbor detected
æ 15 15  1 ñ 
æ  7  7  1 ñ 
;- neighbor not detected
æ  0  0  1 ¤
æ  8  8  1 ¤
æ  2  2  1 ¤
;
;--- 3 neighbors found before
;- neighbor detected
ç 15 15  1 ¦ 
ç  7  7  1 ¦ 
;- neighbor not detected
ç  0  0  1 ñ
ç  8  8  1 ñ
ç  2  2  1 ñ
;
;--- 4 neighbors or more found before
;- neighbor detected
è 15 15  1 ¦ 
è  7  7  1 ¦ 
;- neighbor not detected
è  0  0  1 ¦
è  8  8  1 ¦
è  2  2  1 ¦
;----- end of processing _corner_ neighbor cells
;
;----- processing _side_ neighbor cells
;
;--- no neighbors found before
;- neighbor detected
¢ 15 15  0 ä
¢  7  7  0 ä
;- neighbor not detected
¢  0  0  0 â
¢  8  8  0 â
¢  2  2  0 â
;- come back to the basic cell
¢  1  0  1 é 
¢  3  2  1 é  
¢  5  8  1 é  
¢ 10 15  1 é 
¢  4  7  1 é  
;
;--- 1 neighbor found before
;- neighbor detected
£ 15 15  0 æ 
£  7  7  0 æ   
;- neighbor not detected
£  0  0  0 ä
£  8  8  0 ä
£  2  2  0 ä
;- come back to the basic cell
£  1  0  1 é 
£  3  2  1 é  
£  5  8  1 é  
£ 10 15  1 é 
£  4  7  1 é  
;
;--- 2 neighbors found before
;- neighbor detected
¤ 15 15  0 ç 
¤  7  7  0 ç   
;- neighbor not detected
¤  0  0  0 æ
¤  8  8  0 æ
¤  2  2  0 æ
;- come back to the basic cell
¤  1  0  1 ë 
¤  3  2  1 ë 
¤  5  8  1 ë 
¤ 10 15  1 ë 
¤  4  7  1 ë
;  
;--- 3 neighbors found before
;- neighbor detected
ñ 15 15  0 è 
ñ  7  7  0 è   
;- neighbor not detected
ñ  0  0  0 ç
ñ  8  8  0 ç
ñ  2  2  0 ç
;- come back to the basic cell
ñ  1  0  1 ì 
ñ  3  2  1 ì 
ñ  5  8  1 ì 
ñ 10 15  1 ì 
ñ  4  7  1 ì  
;
;--- 4 neighbors or more found before
;- neighbor detected
¦ 15 15  0 è 
¦  7  7  0 è   
;- neighbor not detected
¦  0  0  0 è
¦  8  8  0 è
¦  2  2  0 è
;- come back to the basic cell
¦  1  0  1 í 
¦  3  2  1 í 
¦  5  8  1 í 
¦ 10 15  1 í 
¦  4  7  1 í  
;----- end of processing _side_ neighbor cells
;
;----- ApproachFrame
?  0  0  1 E
;----- end of ApproachFrame
;
;----- DrawFrame
€  0  2  1 1
1  0  2  0 2
2  0  2  0 3
3  0  2  0 4
4  0  2  0 5
5  0  2  0 6
6  0  2  0 7
7  0  2  0 8
8  0  2  0 9
9  0  2  0 0
0  0  2  0 !
!  0  2  0 @
@  0  2  0 -
-  0  2  0 $
$  0  2  0 %
%  0  2  0 ^
^  0  2  0 &
&  0  2  0 *
*  0  2  0 (
(  0  2  0 )
)  0  2  0 +
+  0  2  0 =
=  0  2  0 Q
Q  0  2  0 W
W  0  2  0 E
E  0  2  0 R
R  0  2  0 T
T  0  2  0 Y
Y  0  2  0 U
U  0  2  0 I
I  0  2  0 O
O  0  2  0 P
P  0  2  0 S
S  0  2  0 D
D  0  2  0 F
F  0  2  0 G
G  0  2  0 H
H  0  2  0 J
J  0  2  0 K
K  0  2  0 L
L  0  2  0 Z
Z  0  2  0 X
X  0  2  0 C
C  0  2  0 €
;
€  2  2  1 a
a  2  2  1 x ;go to back pass  
;
;--- redraw partially frame side
(  2  2  0 )
)  2  2  0 +
+  2  2  0 =
=  2  2  0 Q
Q  2  2  0 W
W  2  2  0 E
E  2  2  0 R
R  2  2  0 T
T  2  2  0 Y
Y  2  2  0 U
U  2  2  0 I
I  2  2  0 O
O  2  2  0 P
P  2  2  0 S
S  2  2  0 D
D  2  2  0 F
F  2  2  0 G
G  2  2  0 H
H  2  2  0 J
J  2  2  0 K
K  2  2  0 L
L  2  2  0 Z
Z  2  2  0 X
X  2  2  0 C
C  2  2  0 €
;--- end of DrawFrame
;
;----- end Life


