; Автор: Игорь Мазурок (mazurok@geocities.com)
;
; Два товарища ни как не могли решить с кем будет жить найденный ими щенок.
; Спорили до темноты. Потом решили так. Каждый пойдет к себе домой, а за
; кем побежит щенок - тот и будет хозяином. А чтобы щенок не потерялся они
; подавали ему сигналы фонариками. Но щенок не смог ни кого выбрать.
; Так и бегал от одного мальчика к другому.
; Вот как это выглядит:
;
A       0       11      1       B
A       11      5       0       B
A       5       5       0       B
B       0       5       1       A
B       5       11      0       A
B       11      5       0       C
C       0       5       1       A
C       11      5       0       B
C       5       5       0       A
; Обратите внимание
; - щенок бегает в каждую сторону по разному
; - мальчик то включает, то выключает мигалку на свем фонарике
;   при встрече со щенком (тригер)
