;--------------------------------------
; Thurmit name: Двоичный крест 
;               Binary Cross 
; Автор: Дмитрий Папичев (Dmitri.Papichev@iname.com)
;--------------------------------------
; Each ray of the cross represents a 
; сounter of natural numbers in binary
; form, adding 1 to its value per cycle.
; Digits: 1 = white cell, 0 = black
;-------------------------
; Каждый луч креста представляет из 
; себя счетчик натуральных чисел в 
; двоичном виде, увеличивающийся на 1 
; за цикл. Цифры: 1 - белая клетка, 
; 0 - черная.
;
A  0  7  0 B
B  0  0  1 C
C  0 15  1 D
C 15 15 -1 B
;
D  0  0  1 E
E 15  0 -1 D
E  7  7  0 B
