;----------------------------------
; Thurmit name: Троичный крест
;               Ternary Cross   
; Автор: Дмитрий Папичев (Dmitri.Papichev@iname.com)
;----------------------------------
; Each ray of the cross represents 
; a сounter of natural numbers in 
; ternary form, adding 1 to its 
; value per cycle. Digits: 
; 2 = white cell, 1=pink, 0=black
;-------------------------
; Каждый луч креста представляет 
; из себя счетчик натуральных 
; чисел в троичном виде, 
; увеличивающийся на 1 за цикл.
; Цифры: 
; 2 - белая клетка, 1 - розовая, 
; 0 - черная.
;
A  0  7  0 B
B  0  0  1 C
C  0 13  1 D 
C 13 15  1 D 
C 15 15 -1 B  
;
D  0  0  1 E
E 15  0 -1 D 
E  7  7  0 B
