;-------------------------------
; Thurmit name: Fibonacci 
; Автор: Дмитрий Папичев (Dmitri.Papichev@iname.com)
;-------------------------------
; Calculating of the members of 
; Fibonacci sequence in binary form.
; (Fibonacci sequence: A[1] = 1, 
; A[2] = 1, A[n, n>2] = A[n-2] + A[n-1])
; Each row represents next member ot the
; sequence. Digits: 0 = dark grey cell, 
; 1 = white cell
;-------------------------
; Вычисление ряда Фибоначчи в двоичном 
; виде. (Ряд Фибоначчи: A[1] = 1, 
; A[2] = 1, A[n, n>2] = A[n-2] + A[n-1])
; Каждая строка представляет собой 
; очередной член последовательности.
; Цифры: 0 - темно-cерая клетка, 
;        1 - белая.
;
;-------------------
;call ShiftDown (to use more space 
;     for the sequence)
;
a  0 15  0 b ; A[2]
b  0 15  0 c ; A[1]
c  0  0 -1 d
d  0  0 -1 z
z  0  0 -1 B  
;
B 15 15  1 C ; C=(1st operand = 1)
B  0  0  1 F ;
C 15 15  0 D ; D=(sum=10)
C  8  8  0 H 
D  0  8 -1 E ; E=(add 1 to the next digit)
D 15 15 -1 E ; 
B  8  8  1 F ; F=(1st operand = 0)
F  8  8  0 G ; G=(sum=0)
F 15 15  0 H ; H=(sum=1)
G  0  8 -1 I
G 15 15 -1 I
H  0 15 -1 I ; I=(add nothing to the next digit)
H 15  8 -1 E 
;
I  0  0 -1 e
E  0 15 -1 e
e  0  0 -1 f; finished adding
e 15 15 -1 k
e  8  8 -1 k
k  8  8  1 l
k 15 15  1 l
l  8  8  1 B
l 15 15  1 B
;
f 15 15  0 f ;back to right 
;             (to the least digit)
f  8  8  0 f
f  0  0  0 g
g  0  0  1 h
h  0  0  1 i
i  0  0  1 j
j  0  0 -1 B
;-------------------
; ShiftDown
A  0  0  1 Б 
Б  0  0  0 В
В  0  0  0 Г
Г  0  0  0 Д
Д  0  0  0 Е
Е  0  0  0 Ё
Ё  0  0  0 з
з  0  0  0 й
й  0  0  0 Ж
Ж  0  0  0 З
З  0  0  0 И
И  0  0  0 К
К  0  0  0 Л
Л  0  0  0 М
М  0  0  0 Н
Н  0  0  0 О
О  0  0  0 П
П  0  0  0 Р
Р  0  0  0 С
С  0  0  0 Т
Т  0  0  0 У
У  0  0  0 Ф
Ф  0  0  0 Х
Х  0  0  0 Ц
Ц  0  0  0 :
:  0  0  0 "
"  0  0  0 |
|  0  0  0 1
1  0  0  0 2
2  0  0  0 3
3  0  0  0 4
4  0  0  0 5
5  0  0  0 6
6  0  0  0 7
7  0  0  0 8
8  0  0  0 9
9  0  0  0 0
0  0  0  0 !
!  0  0  0 @
@  0  0  0 -
-  0  0  0 $
$  0  0  0 %
%  0  0  0 ^
^  0  0  0 &
&  0  0  0 *
*  0  0  0 (
(  0  0  0 )
)  0  0  0 +
+  0  0  0 =
=  0  0  0 `
`  0  0  0 ~
~  0  0  0 >
>  0  0  0 _
_  0  0  0 ╟
╟  0  0  0 \
\  0  0  0 {
{  0  0  0 }
}  0  0  0 [
[  0  0  0 ]
]  0  0  0 <
<  0  0  0 '
'  0  0  0 ?
?  0  0  0 /
/  0  0  0 ,
,  0  0  0 .
.  0  0  0 ╚
╚  0  0  0 ╔
╔  0  0  0 ╩
╩  0  0  0 ╦
╦  0  0  0 ╠
╠  0  0  0 ═
═  0  0  0 ╬
╬  0  0  0 ╧
╧  0  0  0 ╨
╨  0  0  0 ╤
╤  0  0  0 ╥
╥  0  0  0 ╙
╙  0  0  0 ╘
╘  0  0  0 ╒
╒  0  0  0 ╓
╓  0  0  0 ╫
╫  0  0  0 ╪
╪  0  0  0 ┘
┘  0  0  0 ┌
┌  0  0  0 █
█  0  0  0 ▄
▄  0  0  0 ▌
▌  0  0  0 ▀
▀  0  0  0 ╞
╞  0  0  0 ┼
┼  0  0  0 a
;----------------
