;----------------------------------
; Thurmit name: Салют / Firework 
; Автор: Дмитрий Папичев (Dmitri.Papichev@iname.com)
;----------------------------------
A  0  0  0 a
a  0  0  0 B
B  0 15  1 d
C  0 15  1 c ;corner
c  0  0  0 D
D  0 15  0 d ;side
d  0  0  0 C
; side growth
D 15 15 -1 e
e  0 15 -1 f
f  0  0 -1 f
f 15  8  0 H
;
E  0 15 -1 F
F  0  0 -1 G
G  0  0 -1 G
G 15  0  0 H
H  0  0  0 H; from side to corner
H 15 15  0 I
I  0  0 -1 J
J  0 15 -1 K
K  0  0 -1 K
K 15  0  0 L
L  0  0  0 L ;from corner to side
L 15 15 -1 E
L  8  0 -1 l
l 15 15  0 e 

